# lover

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/lover/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/lover/exception/: BaseErrorInfo.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
common/src/main/java/org/lover/utils/: JwtTokenUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/lover/: EurekaServerApplication.java
eureka-server/src/main/java/org/lover/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/lover/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/lover/: GateWayApplication.java
gateway/src/main/java/org/lover/config/: KeyResolverConfig.java
gateway/src/main/java/org/lover/controller/: FallbackController.java  HystrixController.java
gateway/src/main/resources/: application.yml
mysql-service/: pom.xml
mysql-service/src/main/java/org/lover/: CommentGenerator.java  MySqlApplication.java  MybatisGenerator.java
mysql-service/src/main/java/org/lover/component/: FileManager.java
mysql-service/src/main/java/org/lover/config/: FeignConfig.java  ImageConfig.java  MyBatisConfig.java  RibbonConfig.java  SecurityConfig.java  Swagger2Config.java
mysql-service/src/main/java/org/lover/controller/: FileController.java  UserController.java
mysql-service/src/main/java/org/lover/domain/po/: User.java  UserExample.java
mysql-service/src/main/java/org/lover/mapper/: UserMapper.java
mysql-service/src/main/resources/: application.yml  logback-spring.xml  mybatis-generator-config.properties
mysql-service/src/main/resources/org/lover/mapper/: UserMapper.xml
mysql-service/src/test/java/org/lover/mapper/: UserMapperTest.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/org/lover/: Oauth2ServerApplication.java
oauth2-server/src/main/java/org/lover/component/: JwtTokenEnhancer.java
oauth2-server/src/main/java/org/lover/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/org/lover/controller/: UserController.java
oauth2-server/src/main/java/org/lover/domain/: User.java
oauth2-server/src/main/java/org/lover/service/: UserService.java
oauth2-server/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/lover/: ZipServerApplication.java
zipkin-server/src/main/resources/: application.yml
